*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}
html{
    scroll-behavior: smooth;
}
body{
    background: #101829;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(bg.png);
    background-size: 550px 550px;
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: bottom;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;

}
.logo{
    width: 140px;
    background-position: right;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin : 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #FEE715;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width:100%;
}
.head-text{
    margin-top: 40px;
    font-size:30px;
}
.head-text h1{
    margin-top: 40px;
    font-size: 60px;
}
.head-text h1 span{
    color:#FEE715;
}
/*about*/
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500; 
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FEE715;
    position : absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#FEE715;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
 display:block;   
}
/*profiles*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s, color 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    font-size: 12px;
    display: inline-block;
}
.services-list div:hover{
    background : #FFF9A6;
    color:#101829;
    transform : translateY(-10px);
}
#portfolio{
    padding: 30px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}
.work img{
    width:"100%";
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.6),#FFF9A6);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    justify-content:center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size:14px;
    transition: height 0.5s;
}    
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#FFF9A6;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: #fff;
    text-decoration: none;
    font-size:18px;
    border-radius: 50%;
    text-align:center;
    justify-content: center;
}
.work:hover img{
    transform : scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #FFF9A6;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration:none;
    color: #fff;
    transition: transform 0.5s background 0.5s;
}
.btn:hover{
    background: #Fee715;
    transform: scale(1.1);
}
.colum-left{
    flex-basis: 35%;
}
.column-right{
    flex-basis: 60%;
}
.colum-left p{
    margin-top:30px;
}
.colum-left p i{
    color: #fff;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top:20px;
}
.social-icons a{
    margin-right: 15px;
    color: #fff;
    display:inline-block;
    font-size:30px;
    text-decoration:none;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#262626;
    transform: translateY(-10px);
}
.btn.btn2{
    display:inline-block;
    background:#FEE715;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
/*css media queries for small screen*/
@media only screen and (max-width: 600px){
    #header{
        background-image: url(bg.png);
    }
    .header-text{
        margin-top:100px;
        font-size: 16px;
    }
}
/*-----------make responsive afterwards--------------*/
#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;
}
